.body-container {
    margin-top: 1%;
    width: 100%;
    height: 1000px;

    .floating-div-container {
        display: flex;
        flex-direction: column;
        /* 1500px height before */
        height: 175vh;
        margin: 5%;

        
        .floating-div-row {
            height: 33.3%;
            border: 1px red solid;
            display: flex;
            flex-direction: row;
        }

        .image-container {
            width: 20%;            
            border: 1px red solid; 
            /* padding-top: 5%; */
            position: relative;
            display: flex;  
           
            
            #pushing-right {                
                border: 1px red solid;
                align-items: center; 
                width: 100%; 
            }
        }

        .floating-div {
            width: 80%;
            border: 1px red solid;
        }

        #floatingdiv1 {
            background-color: @mermaidblue;
        }

        #floatingdiv2 {
            
            background-color: @lilac;
        }

        #floatingdiv3 {
            background-color: @papaya;
        }


    }

    .bottom-section {
        width: 100%;
        height: 43%;        
        background-size: 745.5px 419px; /* 1489 838 ORIGINAL SIZE*/
        background-repeat: no-repeat;        
        display: flex;
        flex-direction: row;
        justify-content: space-around;      
        

        .bottom-container {           
            width: 70%;
            flex-direction: column;
            background-image: url("/img/sony-girl.jpg");
            background-size: 930.717px 450.5px;
           
            .three-way {
                height: 33.3%;
            }

            #threeway-top {
                background-color: @mermaidblue;
                opacity: 0.85;
            }
            #threeway-middle {
                background-color: @lilac;
                opacity: 0.85;
            }
            #threeway-bottom {
                background-color: @papaya;
                opacity: 0.85;
            }
        }
    }
}