footer{
    background: @nav-background;
    height: 6.5rem;
    width: 100%;
    color: @font-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3.0rem;
    a{
        color: @font-color;
        padding-left: .5rem;
        padding-right: .5rem;
      }
      a.active,a:hover{
        color: @a-hover;
        transition: .5s;
      }
}
.copyright{
    font-size: 1.0rem;
}