section{
    color: @font-color; 
    display: flex;
    justify-content: center;
    h1{
        font-size: 3.0rem;
    }
    h2{
        font-size: 1.7rem;
    }
    div.wrapper{
      display: flex;
      flex-direction: column;
      justify-content:center;
      height: auto;
    }
  }
  .btn{
    width: 12.5rem;
    height: 3.75rem;
    font-weight: bold;
    background: none;
    border: 4px solid;
    color: @nav-background;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    padding-top: 5%;
    padding-left: 20%;
  }
  
  .btn::before,.btn::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 4px;
    background: #353b48;
    transform: skewX(50deg);
    transition: .4s linear;
  }
  
  .btn::before{
    top: -4px;
    left: 10%;
  }
  
  .btn::after{
    bottom: -4px;
    right: 10%;
  }
  
  .btn:hover::before{
    left: 80%;
  }
  
  .btn:hover::after{
    right: 80%;
  }
  
  div.staff{
    display: grid;
    grid-template-columns: 35% 35% 35%;
    grid-gap:1em;
    .staff-wrapper{
      background: @nav-background;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.4rem;
      margin: 2%;
      padding: 1%;
      height: 23vh;
      box-shadow: 2px 2px;
      img{
        border-radius: 50%;
        max-width: 220px;
        margin-bottom: 2%;
        margin-top: 2%;
        border: 1px solid white;
        box-shadow: 2px 2px;
      }
    }
  }

