/* FONTS

HEADINGS
font-family: 'Bangers', cursive;

TEXT / PARAGRAPHS
font-family: 'Poppins', sans-serif;

MENU
font-family: 'Bebas Neue', cursive;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

html {
    font-size: 62.5%;
}

